<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-eyuiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
  </head>
  <body>
  <div class="form-container">
    
    <form action="profile.html" method="POST">
      <h2>Login</h2>
      <input type="email" name="email" required placeholder="enter your email">
      <input type="password" name="password" required placeholder="enter your password">
      <input type="submit" name="submit" value="login" class="form-btn">
      <p>Don't have an account? <a href="register.html">Register now</a></p>
    </form>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../js/login.js"></script>
  </body>
</html>